AWS_ACCESS_KEY_ID=AKIA3CUQFIO4JG53JIPP
AWS_SECRET_ACCESS_KEY=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
AES_KEY=dnjkvkdsbc3kdsbSssdkdsbjGfcbdjsfkdfgkdf
ENCRYPTION_IV=kbjsdkhdkjczlhda23gaSlh32321shjgfsDjhgf